{
  "name": "notes",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "prisma:generate": "cd ./packages/prisma && pnpm prisma:generate",
    "prisma:migrate": "cd ./packages/prisma && pnpm prisma:migrate",
    "build:prisma": "cd ./packages/prisma && pnpm build",
    "build:http": "cd ./apps/http/ && pnpm build",
    "build:ws": "cd ./apps/ws/ && pnpm build",
    "build:web": "cd ./apps/web/ && pnpm build",
    "start:http": "cd ./apps/http && pnpm start",
    "start:ws": "cd ./apps/ws && pnpm start",
    "start:web": "cd ./apps/web && pnpm start"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
